# rabbitmq-notification-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/notificationservice/config/: RabbitConfig.java  RabbitTopologyProperties.java  RetryProperties.java
src/main/java/com/example/notificationservice/controller/: GlobalExceptionHandler.java  NotificationController.java
src/main/java/com/example/notificationservice/dto/: CreateNotificationRequest.java  CreateNotificationResponse.java  ErrorResponse.java  NotificationMessage.java
src/main/java/com/example/notificationservice/entity/: NotificationEntity.java
src/main/java/com/example/notificationservice/exception/: DuplicateNotificationException.java  NonRetryableProviderException.java  NotificationValidationException.java  RetryableProviderException.java
src/main/java/com/example/notificationservice/messaging/: NotificationPublisher.java  RoutingKeyResolver.java
src/main/java/com/example/notificationservice/model/: NotificationChannel.java  NotificationErrorCode.java  NotificationStatus.java  TestRabbitConstants.java  TestTemplateCodes.java
src/main/java/com/example/notificationservice/provider/: EmailProvider.java  StubEmailProvider.java
src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
src/main/java/com/example/notificationservice/service/: NotificationService.java  NotificationStatusService.java  NotificationValidationService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_notification_table.sql
src/test/java/com/example/notificationservice/e2e/: BaseE2ETest.java  (+6 more)
(+13 files in other folders)
